{
  "name": "03-meeti",
  "version": "1.0.0",
  "description": "Aprendiendo Bootstrap 5 y SASS",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass --watch src/scss:build/css",
    "build:sass":"purgecss -css build/css/style.css --content index.html --output build/css/meeti.css"
  },
  "author": "Diego Abarca Rodriguez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "sass": "^1.39.2"
  }
}
